/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    /* --bg-color: #0B2447; */
    /* --bg-color2: #576CBC; */
    /* --text-color: #a5d7e8; */

    /* --bg-color: #040D12;
    --bg-color2: #183D3D;
    --text-color: #5C8374;
    --text-color2: #93B1A6; */

    /* --bg-color: white;
    --bg-color2: purple;
    --text-color: #5C8374;
    --text-color2: #93B1A6; */

    /* --bg-color2: #600060;
    --text-color: #BF40BF; */

    --bg-color: #FFFFFF;
    /* --bg-color: black; */
    --bg-color2: #BF40BF;
    --text-color: #8D4585;
    --text-color2: #E4A0F7;

    --home-text-anim: -23.5rem;
}

/* Scroll Bar */
::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
    background-color: var(--bg-color);
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: var(--text-color2);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--bg-color2);
}

/*============== Reusable css ===========*/
html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
}

/* .heading-span1 {
    color: var(--bg-color);
} */

.heading-span2 {
    color: var(--bg-color2);
}

/* .heading-span3 {
    color: var(--text-color);
} */

/* .heading1 {
    color: var(--bg-color);
}

.heading2 {
    color: var(--bg-color2);
} */

.heading3 {
    color: var(--text-color2);
}

.heading {
    font-size: 4rem;
    margin-bottom: 3rem;
    text-align: center;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 3rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 100%;
    background: var(--bg-color2);
    border: .2rem solid var(--bg-color2);
    border-radius: .8rem;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.btn-box .btn:hover {
    color: var(--bg-color2);
}

/* 2nd button */
.btn-box2 {
    position: relative;
    display: flex;
    justify-content: space-between;
    /* width: 28.5rem; */
    height: 3rem;
}

.btn-box2 .btn2 {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 100%;
    background: var(--bg-color);
    border: .2rem solid var(--bg-color);
    border-radius: .8rem;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color2);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box2 .btn2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color2);
    z-index: -1;
    transition: .5s;
}

.btn-box2 .btn2:hover::before {
    width: 100%;
}

.btn-box2 .btn2:hover {
    color: var(--bg-color);
}

.btn-box2.btns {
    display: inline-block;
}

/*=============== Navbar ==============*/
nav {
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
    background: var(--bg-color);
    padding: 0 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    /* box-shadow: 0 5px 15px rgba(240, 240, 255, 0.1); */
}

#menu-icon {
    font-size: x-large;
    color: var(--bg-color2);
    cursor: pointer;
    display: none;
}

.nav-logo {
    color: var(--bg-color2);
    font-weight: 500;
    font-size: x-large;
    margin-right: auto;
    margin-left: 2%;
}

.nav-items {
    display: flex;
}

.nav-content {
    display: flex;
    height: 85px;
    align-items: center;
    justify-content: end;
    list-style: none;
    position: relative;
}

.link-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 61px;
    width: 95px;
    text-decoration: none;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.link-item.active {
    transform: translateY(-10px);
}

.link-icon {
    font-size: 20px;
    color: var(--text-color2);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.link-item.active .link-icon {
    color: var(--bg-color2);
}

.link-text {
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    color: var(--bg-color2);
    opacity: 0.5;
    transform: translateY(19px);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.link-item.active .link-text {
    opacity: 1;
}

#dark-light {
    margin-left: 1rem;
    cursor: pointer;
    color: var(--text-color2);
    font-size: large;
    transition: .5s;
}

#dark-light:hover {
    color: var(--bg-color2);
}

/* .indicator {
    position: absolute;
    bottom: -14px;
    left: 887px;
    height: 36px;
    width: 36px;
    background-color: var(--bg-color2);
    border: 6px solid var(--bg-color);
    border-radius: 50%;
    transform: translateX(-50%);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
} */

/*============== Home section =================*/
section {
    min-height: auto;
    padding: 7rem 9% 2rem;
}

.home {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    padding: 0 9%;
    height: 100vh;
}

.home-img img {
    width: 100%;
}

.home-content {
    width: 100%;
    transform: translateY(-2rem);
}

.home-content>h1 {
    transform: translateY(2rem);
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
    text-align: left;
}

.home-content .text-animate {
    position: relative;
    max-width: fit-content;
}

.home-content .text-animate h3 {
    font-size: 2.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--bg-color2);
    background-image: linear-gradient(var(--bg-color2), var(--text-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -23.5rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: var(--home-text-anim) 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--text-color);
    z-index: 1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

/* Home 2nd animation */
/* .typed {
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    border-right: 2px solid;
    animation: typing 2.5s steps(40, end) forwards infinite, blinking 1s infinite;
    animation-delay: typing 2s;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes blinking {
    0% {
        border-color: transparent
    }

    50% {
        border-color: var(--text-color)
    }

    100% {
        border-color: transparent
    }
} */

.home-content p {
    font-size: 1rem;
    color: var(--text-color);
    margin: 2rem 0 4rem;
}

.home-content>.btn-box {
    justify-content: space-between;
    width: 28.5rem;
}

.home-sci {
    margin-top: 4rem;
    position: absolute;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--bg-color2);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color2);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

/*============= About ============*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: var(--bg-color2); */
    padding-bottom: 6rem;
}

.about-img {
    border: 0.2rem solid var(--bg-color2);
    position: relative;
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-2rem);
}

.about-img img {
    transform: translateX(-1.5rem);
    width: 110%;
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 112%;
    height: 112%;
    border-radius: 50%;
    border-top: .2rem solid var(--bg-color2);
    border-bottom: .2rem solid var(--bg-color2);
    border-left: .2rem solid var(--bg-color);
    border-right: .2rem solid var(--bg-color);
    animation: spinner 5s linear infinite;
}

@keyframes spinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.about-content {
    text-align: center;
}

.about-content h3 {
    margin-top: 2rem;
    font-size: 2.3rem;
    color: var(--bg-color2);
}

.about-content p {
    color: var(--text-color);
    font-size: 1rem;
    margin: 2rem 0 3rem;
}




/*================== Education ===============*/
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 32rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--bg-color2);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -.6rem;
    width: 1rem;
    height: 1rem;
    background: var(--bg-color2);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--bg-color2);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    z-index: 1;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color2);
    opacity: .5;
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}


.education-content .content .year {
    font-size: 1rem;
    color: var(--text-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 1.6rem;
}

.education-content .content p {
    font-size: 1rem;
    padding: .5rem;
}

/*=================== Skills ================*/
.skills {
    /* background-color: var(--bg-color2); */
    column-gap: 7rem;
}

.skills-data>h3 {
    font-size: small;
    margin-bottom: 1rem;
}

.skills-container {
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}

.skills-data {
    text-align: center;
}

.skills-description {
    margin-bottom: 2rem;
}

.skills-list {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.skill-name {
    padding: 10px 20px;
    background: var(--bg-color);
    border: 1px solid var(--bg-color2);
    cursor: pointer;
    transform: .2s;
    border-radius: 10px;
}

.skill-name:hover {
    color: var(--bg-color);
    background-color: var(--bg-color2);
}

/* .skills-content,
.skills-group {
    display: grid;
}

.skills-content {
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}

.skills-group {
    margin-top: 1rem;
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}

.skills-item {
    font-weight: 500;
}

.skills-item::marker {
    color: var(--bg-color2);
} */

/*======================== Projects =====================*/
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: xx-large;
}

.projects-container {
    display: grid;
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
}

.projects-card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1rem;
    height: auto;
}

.projects-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects-model {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 0.3% 1.3%, rgb(235, 217, 221) 0%, rgb(216, 174, 211) 45.1%, rgb(145, 130, 196) 100.2%);
    /* background-color: #378b29; */
    /* background-image: linear-gradient(315deg, #378b29 0%, #ffffff 74%); */
    opacity: 0.5;
    backdrop-filter: blur(4px);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: bottom .4s;
}

.projects-subtitle,
.projects-button {
    /* color: var(--text-color); */
    color: black;
    font-size: medium;
}

.projects-subtitle {
    display: block;
    margin-bottom: .25rem;
}

.projects-title {
    font-size: medium;
    margin-bottom: .75rem;
    color: black;
}

.projects-button {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: 500;
}

.projects-card:hover .projects-model {
    bottom: 0;
}

/*=============== Skills and projects and Footer for Medium devices ================*/
@media screen and (min-width: 576px) {

    .skills-container,
    .projects-container {
        grid-template-columns: 360px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .projects-container {
        grid-template-columns: repeat(2, 352px);
        column-gap: 1rem;
    }

    .footer-container {
        margin-block: 4.5rem 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
        padding-right: 3rem;
    }
}

/*=============== Skills and projects and Footer for Large devices ================*/
@media screen and (min-width: 1023px) {
    .projects-container {
        grid-template-columns: repeat(3, 300px);
        row-gap: 3rem;
        padding-bottom: 2.5rem 4rem;
        column-gap: 2rem;
    }

    .footer-container {
        margin-block: 4.5rem 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
        padding-right: 3rem;
    }
}

/*====================== Contact ================*/
.contact {
    min-height: auto;
    padding-bottom: 7rem;
    /* background-color: var(--bg-color2); */
}

.contact form {
    min-width: auto;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--bg-color2);
    outline: none;
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--bg-color2);
    opacity: 0.5;
    border-radius: .6rem;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .textarea-field textarea:focus~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box2.btns .btn2 {
    cursor: pointer;
}

.contact-sent {
    margin-bottom: 1rem;
}

/*================ Footer ============*/
.footer {
    background-color: var(--bg-color2);
    padding-block: 3.5rem 2rem;
}

.footer-container {
    display: flex;
    row-gap: 2rem;
    text-align: center;
    justify-content: space-between;
}

.footer-title {
    font-size: large;
    font-weight: 600;
    margin-bottom: .25rem;
}

.footer-education {
    font-size: medium;
}

.footer-social {
    width: 100%;
    margin-top: 0;
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
    position: static;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.footer-content {
    width: 100%;
}

.footer-copy {
    width: 100%;
}

.btn-footer {
    margin-left: 4rem;
    width: 100%;
    max-width: fit-content;
}

/*=================== Navbar for medium devices =================*/
@media screen and (max-width: 822px) {
    #menu-icon {
        display: block;
    }

    /* #dark-light {
        font-size: xx-large;
    } */

    nav {
        position: fixed;
        top: 0;
    }

    .link-item.active .link-icon {
        color: var(--text-color);
    }

    .link-text {
        color: var(--text-color);
    }

    .display-none {
        display: none;
    }

    .nav-items {
        background: var(--bg-color);
        position: absolute;
        top: 87px;
        width: 200%;
        flex-direction: column;
        transition: .3s ease-in;
        transform: translate(25%, -5%);
    }

    .nav-list {
        padding-right: 2rem;
        left: 0;
        width: 100%;
        padding: 0 3%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-list a {
        display: block;
        font-size: 2rem;
        margin: 0;
    }

    .link-item.active {
        transform: translateY(0);
    }

    .link-item {
        height: 47px;
    }

    .link-icon {
        padding-right: 1rem;
        padding-top: 1.5rem;
    }
}

@media screen and (min-width: 489px) {
    .link-icon {
        padding-top: 0;
    }
}

/*======================== Break points ==================*/
@media screen and (max-width: 1414px) {
    /* .home-content>h1 {
        font-size: 3rem;
        width: 86%;
    } */
}

@media screen and (max-width: 1347px) {
    .education-row .education-column {
        flex: 1 1 28rem;
    }

    /* .home-sci {
        margin-top: 1rem;
    } */
}

@media screen and (max-width: 1200px) {
    .skills {
        font-size: medium;
    }


}

@media screen and (max-width: 1024px) {
    .home-imgHover {
        display: none;
    }

}

@media screen and (max-width: 991px) {
    section {
        padding: 10rem 4% 2rem;
    }

    /* .home {
        padding: 0 4%;
    } */

    .footer {
        padding: 2rem 4%;
    }

    .footer-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn-footer {
        margin-left: 0;
        justify-content: center;
    }
}

@media screen and (max-width: 883px) {
    .home-content>h1>span {
        display: flex;
    }
}

@media screen and (max-width: 987px) {
    /* .home-content {
        width: 50%;
    }

    .home-img img {
        width: 100%;
    } */
}

@media screen and (max-width: 829px) {
    /* .home-content>h1 {
        width: 100%;
    }

    .home-img {
        transform: translateX(2rem);
    } */
}

@media screen and (max-width: 737px) {
    .home-img {
        display: none;
    }

    /*.home-content {
        width: 100%;
    } */
}

@media screen and (max-width: 566px) {
    .input-box {
        flex-direction: column;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }
}

@media screen and (max-width: 489px) {
    html {
        font-size: 70%;
    }
}

@media screen and (max-width: 893px) {
    html {
        font-size: 90%;
    }
}

/* Chat */
@media (min-width: 768px) and (max-width: 991px) {
    section {
        padding: 8rem 5%;
    }

    .home-content {
        width: 60%;
    }

    .home-content .text-animate {
        width: 28rem;
    }

    .home-sci {
        width: 140px;
    }

    .footer-social {
        width: 100%;
    }
}

/* Home media Queries */
@media (max-width: 767px) {
    section {
        padding: 6rem 2%;
    }

    .home-content {
        width: 100%;
        transform: translateY(0);
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .home-content .text-animate {
        width: 25rem;
    }

    .home-content p {
        margin: 1rem 0;
    }

    .home-content>.home-sci {
        width: 100px;
        justify-content: center;
        margin-top: 2rem;
        display: none;
    }

    .home-sci a {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }

    :root {
        --home-text-anim: -24rem;
    }
}

@media (max-width: 572px) {
    .home-content>.btn-box>a {
        margin-bottom: 1rem; 
    }

    .home-content>.btn-box {
        height: 8rem;
        flex-direction: column;
    }
}

@media (max-width: 410px) {
    .home-content .text-animate h3 {
        font-size: 1.7rem;
    }

    :root {
        --home-text-anim: -18rem;
    }
}

@media (max-width: 310px) {
    .home-content>h1 {
        font-size: 2rem;
    }

    .home-content>p {
        font-size: 0.7rem;
    }

    .home-content .text-animate {
        width: 100%;
    }

}

@media (max-width: 319px) {
    .home-content .text-animate>h3 {
        font-size: 1.5rem;
    }

    :root {
        --home-text-anim: -16rem;
    }
}

/* @media (max-width: 276px) {
    .skills-content {
        column-gap: 2rem;
        margin-left: 2rem;
    }
} */

/*==================== Projects =========================*/
.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background: #265DF2;
}

.swiper-navBtn {
    color: #6E93f7;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #4070F4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070F4;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}